{
  "name": "aif-db",
  "version": "0.0.4",
  "description": "It is a simple and fast NoSQL database",
  "author": {
    "name": "Martin R. Mondragon Sotelo",
    "email": "mygnet@gmail.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "node ./test",
    "build": "babel src -d dist && node ./pack"
  },
  "homepage": "https://github.com/mygnet/aif-db",
  "repository": {
    "type": "git",
    "url": "git://github.com/mygnet/aif-db.git"
  },
  "bugs": {
    "url": "https://github.com/mygnet/aif-db/issues"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "database",
    "json",
    "nosql",
    "db",
    "simple"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "aif-cipher": "0.0.4",
    "aif-str": "0.0.5",
    "shelljs": "^0.8.3"
  }
}
